<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="890b8c9ae818453483720ac634c689b9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.allergens_table" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cart_table" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.kind_product_table" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_manager_table" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orders_table" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.products_table" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.role_table" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.status_table" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.type_product_table" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.unit_table" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users_table" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_products_table_allergens_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_table_orders_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_table_products_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_products_table_kind_product_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_manager_table_orders_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_manager_table_products_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_orders_table_status_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_orders_table_users_table1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_products_table_type_product_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_products_table_unit_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_table_role_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>